{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "id": "KZu-pwvouWbtfYah07djV",
      "type": "rectangle",
      "x": 1201.6114051258596,
      "y": -1838.6735890392463,
      "width": 220.8228340633848,
      "height": 112.06438355615091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "S8wr68-s8sHiMhj9uGZpf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527042972,
      "version": 438,
      "versionNonce": 54871204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Oe4tGwRLcUzjjpjN0nZ3"
        }
      ],
      "updated": 1754296247994,
      "link": null,
      "locked": false
    },
    {
      "id": "5Oe4tGwRLcUzjjpjN0nZ3",
      "type": "text",
      "x": 1282.1428554217123,
      "y": -1795.1413972611708,
      "width": 59.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "S8wr68-s8sHiMhj9uGZpf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 897951908,
      "version": 409,
      "versionNonce": 840550300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "text": "npm-cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KZu-pwvouWbtfYah07djV",
      "originalText": "npm-cli",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WXb7mzqks2x2N1_tj7Uaz",
      "type": "line",
      "x": 1311.0629362166326,
      "y": -1708.742446723363,
      "width": 0.39867467194744677,
      "height": 951.5383066344318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "S8wr68-s8sHiMhj9uGZpf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199257500,
      "version": 360,
      "versionNonce": 1794969636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39867467194744677,
          951.5383066344318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33u_bsZHZgMsgKkcYVvuH",
      "type": "line",
      "x": 1620.7963555807653,
      "y": -1721.046160445307,
      "width": 3.9560794370158874,
      "height": 941.3997030539865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "Yl48QbmcQrYmpZ6GEJIPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3392036,
      "version": 266,
      "versionNonce": 456553500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9560794370158874,
          941.3997030539865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVh5GA6ddfTJpvZommrDC",
      "type": "rectangle",
      "x": 1546.3239268610027,
      "y": -1825.8301311460502,
      "width": 166.63987941749565,
      "height": 88.0151006529893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "Yl48QbmcQrYmpZ6GEJIPX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718044956,
      "version": 321,
      "versionNonce": 816802724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvTXRdhwhefznUF6FR_DB"
        }
      ],
      "updated": 1754296247994,
      "link": null,
      "locked": false
    },
    {
      "id": "cvTXRdhwhefznUF6FR_DB",
      "type": "text",
      "x": 1569.3439169237545,
      "y": -1794.3225808195555,
      "width": 120.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "Yl48QbmcQrYmpZ6GEJIPX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1214058268,
      "version": 277,
      "versionNonce": 84512924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MVh5GA6ddfTJpvZommrDC",
      "originalText": "package.json",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Tl4Xoo2c-2zOQhA3vf2OO",
      "type": "line",
      "x": 1944.5692568539362,
      "y": -1713.9865520235935,
      "width": 4.581691999148688,
      "height": 920.4539491355224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "cGDtstmD9726TDBY5Civz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584347812,
      "version": 275,
      "versionNonce": 1451906852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.581691999148688,
          920.4539491355224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1866800412,
      "isDeleted": false,
      "id": "EVR6TKDRM_I_-FPXOSZL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1837.029497012356,
      "y": -1834.289709880453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 112,
      "seed": 147296156,
      "groupIds": [
        "cGDtstmD9726TDBY5Civz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JiT9fCBX5seJR3j1hVgLv"
        }
      ],
      "updated": 1754296247994,
      "link": null,
      "locked": false
    },
    {
      "id": "JiT9fCBX5seJR3j1hVgLv",
      "type": "text",
      "x": 1901.919534548977,
      "y": -1790.789709880453,
      "width": 109.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "cGDtstmD9726TDBY5Civz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1206130844,
      "version": 190,
      "versionNonce": 1761333924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "text": "local cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EVR6TKDRM_I_-FPXOSZL3",
      "originalText": "local cache",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 862619036,
      "isDeleted": false,
      "id": "fPwpcwsEymo-oHvZdenVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 823.5114129792504,
      "y": -1820.3682881403713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.8228340633848,
      "height": 112.06438355615091,
      "seed": 1600011804,
      "groupIds": [
        "DBi_bfqHGW7cwSSgzJIfD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BfNhn1g8kXy2g3YskFj64"
        }
      ],
      "updated": 1754302506915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1923035684,
      "isDeleted": false,
      "id": "BfNhn1g8kXy2g3YskFj64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 911.5828489318412,
      "y": -1776.8360963622958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1168644764,
      "groupIds": [
        "DBi_bfqHGW7cwSSgzJIfD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754302506915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPwpcwsEymo-oHvZdenVU",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1874817564,
      "isDeleted": false,
      "id": "G-pQGfgsbGiasxq5HYfRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 932.6344984655744,
      "y": -1703.5853263957872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5520110842346639,
      "height": 956.0218633297168,
      "seed": 302844580,
      "groupIds": [
        "DBi_bfqHGW7cwSSgzJIfD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754302506915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5520110842346639,
          956.0218633297168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1508091172,
      "isDeleted": false,
      "id": "85_Y1--0d8zaq3Fpa9271",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2211.7640887212874,
      "y": -1827.9860411028121,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 239,
      "height": 95,
      "seed": 1176633380,
      "groupIds": [
        "-kUAjzm9hcortRqeYg3kD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d84Fw0jveo_60rCmeQ63B"
        }
      ],
      "updated": 1754296247994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1668263708,
      "isDeleted": false,
      "id": "d84Fw0jveo_60rCmeQ63B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2273.2941485357405,
      "y": -1792.9860411028121,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.93988037109375,
      "height": 25,
      "seed": 968252324,
      "groupIds": [
        "-kUAjzm9hcortRqeYg3kD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85_Y1--0d8zaq3Fpa9271",
      "originalText": "npm registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 268132516,
      "isDeleted": false,
      "id": "p8suIkxzOeGw9jSohhwBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2331.285533346781,
      "y": -1727.6402114416906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 4.581691999148688,
      "height": 920.4539491355224,
      "seed": 1769608228,
      "groupIds": [
        "-kUAjzm9hcortRqeYg3kD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754296247994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.581691999148688,
          920.4539491355224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1600235932,
      "isDeleted": false,
      "id": "HMp9E-dQLLhFy4a2lBPEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2577.4242090788207,
      "y": -1838.40736894989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 112,
      "seed": 13110564,
      "groupIds": [
        "fw-FiOC7rTwPteObtHr1C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7qxbYaikuvwlxF_13jOE"
        }
      ],
      "updated": 1754296252764,
      "link": null,
      "locked": false
    },
    {
      "id": "z7qxbYaikuvwlxF_13jOE",
      "type": "text",
      "x": 2630.5242762174926,
      "y": -1794.90736894989,
      "width": 132.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "fw-FiOC7rTwPteObtHr1C"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 284797732,
      "version": 155,
      "versionNonce": 1855012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296252764,
      "link": null,
      "locked": false,
      "text": "node_modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HMp9E-dQLLhFy4a2lBPEd",
      "originalText": "node_modules",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T_tki8QFmuv-VUu-3BOR6",
      "type": "line",
      "x": 2696.880629731545,
      "y": -1724.9838395128477,
      "width": 18.087563193425922,
      "height": 944.5461662341247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "fw-FiOC7rTwPteObtHr1C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144824740,
      "version": 162,
      "versionNonce": 1496454684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296252764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.087563193425922,
          944.5461662341247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QcjZnneOX08ms1H1WEIpL",
      "type": "arrow",
      "x": 938.1855822725331,
      "y": -1598.4199648107956,
      "width": 368.5041994656617,
      "height": 0.9813530386397815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912937884,
      "version": 64,
      "versionNonce": 271138852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dJyIFh-gbYwxj_Ri1Zw2"
        }
      ],
      "updated": 1754296304195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.5041994656617,
          -0.9813530386397815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1dJyIFh-gbYwxj_Ri1Zw2",
      "type": "text",
      "x": 1017.0977619614187,
      "y": -1611.4106413301156,
      "width": 210.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691594020,
      "version": 43,
      "versionNonce": 1378173980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296304195,
      "link": null,
      "locked": false,
      "text": "npm install <package>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QcjZnneOX08ms1H1WEIpL",
      "originalText": "npm install <package>",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "J-Sj42_-5q8IbxBKZ18w5",
      "type": "arrow",
      "x": 1310.3085210681782,
      "y": -1354.743871860091,
      "width": 1027.2374266524944,
      "height": 4.802496432842872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456583588,
      "version": 333,
      "versionNonce": 539499548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJVRl2wYbp-p2kIfmxPAq"
        }
      ],
      "updated": 1754296315308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027.2374266524944,
          -4.802496432842872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJVRl2wYbp-p2kIfmxPAq",
      "type": "text",
      "x": 1763.9272343944253,
      "y": -1369.6451200765125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638904356,
      "version": 26,
      "versionNonce": 1843686820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754296330291,
      "link": null,
      "locked": false,
      "text": "请求包元数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J-Sj42_-5q8IbxBKZ18w5",
      "originalText": "请求包元数据",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}